{
  "name": "Elections",
  "version": "1.0.0",
  "main": "./app/main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "gulp start"
  },
  "author": "Wasena",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.6",
    "electron": "^2.0.0",
    "electron-builder": "^20.26.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
